<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondCodingDojo_Team1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-eZ-LeY">
                                <rect key="frame" x="150" y="449" width="112" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hhy-R8-BUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result will display here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-AS-LKK">
                                <rect key="frame" x="20" y="468" width="374" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="plQ-4l-4dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-OC-Wak">
                                <rect key="frame" x="138" y="222" width="138" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7yz-hj-Vmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpt-TY-nI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-AC-iFn">
                                <rect key="frame" x="123" y="650" width="168" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="hHM-SE-JDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHR-Zt-Unn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-cl-hGO">
                                <rect key="frame" x="189" y="11" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhV-JP-Yok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="My Favorites"/>
                                <connections>
                                    <action selector="favoritesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3V-WE-dZb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roman Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-I8-chR">
                                <rect key="frame" x="62" y="194" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZe-eZ-LeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="3Kf-zD-5Yy"/>
                            <constraint firstItem="5K4-AC-iFn" firstAttribute="top" secondItem="fiG-AS-LKK" secondAttribute="bottom" constant="90" id="3fx-sG-NLG"/>
                            <constraint firstItem="fiG-AS-LKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HmA-6I-8dA"/>
                            <constraint firstItem="fiG-AS-LKK" firstAttribute="top" secondItem="GZe-eZ-LeY" secondAttribute="bottom" constant="8" id="MMe-WA-ub8"/>
                            <constraint firstItem="NPx-I8-chR" firstAttribute="centerX" secondItem="NPt-OC-Wak" secondAttribute="centerX" id="OpJ-GY-2JB"/>
                            <constraint firstItem="5K4-AC-iFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="QjO-Nu-Jgg"/>
                            <constraint firstItem="NPt-OC-Wak" firstAttribute="centerX" secondItem="fiG-AS-LKK" secondAttribute="centerX" id="RzI-xA-Vlr"/>
                            <constraint firstItem="qKp-cl-hGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="bHD-5x-za5"/>
                            <constraint firstItem="fiG-AS-LKK" firstAttribute="centerX" secondItem="5K4-AC-iFn" secondAttribute="centerX" id="byt-OC-ZYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5K4-AC-iFn" secondAttribute="bottom" constant="74" id="ckF-fz-ZiP"/>
                            <constraint firstItem="NPt-OC-Wak" firstAttribute="top" secondItem="NPx-I8-chR" secondAttribute="bottom" constant="38" id="dXm-68-Byk"/>
                            <constraint firstItem="NPx-I8-chR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="dmh-7z-B9M"/>
                            <constraint firstItem="NPt-OC-Wak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="eCo-Us-Q7M"/>
                            <constraint firstItem="NPx-I8-chR" firstAttribute="top" secondItem="qKp-cl-hGO" secondAttribute="bottom" constant="99" id="fA9-95-iko"/>
                            <constraint firstItem="NPx-I8-chR" firstAttribute="centerX" secondItem="GZe-eZ-LeY" secondAttribute="centerX" id="gWM-p6-MD4"/>
                            <constraint firstItem="qKp-cl-hGO" firstAttribute="trailing" secondItem="fiG-AS-LKK" secondAttribute="trailing" id="i3f-lw-4zZ"/>
                            <constraint firstItem="qKp-cl-hGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="l6P-rA-1CV"/>
                            <constraint firstItem="qKp-cl-hGO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vYy-DL-vNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpa-Rs-Zga"/>
                    <connections>
                        <outlet property="resultLabel" destination="fiG-AS-LKK" id="pO2-P2-q1n"/>
                        <outlet property="romanInput" destination="NPx-I8-chR" id="huL-Jq-G8d"/>
                        <segue destination="VQV-lK-zdg" kind="show" identifier="toFavorites" id="0xl-TD-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEW-l0-2sW">
            <objects>
                <navigationController id="QZu-9z-t3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4S-tL-oBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="vgZ-nx-ce1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZZ-Zl-QPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FPq-ey-i1c">
            <objects>
                <viewController id="VQV-lK-zdg" customClass="tableViewController" customModule="SecondCodingDojo_Team1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz4-eL-ROo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-BY-arw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eJ-mE-Lfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNw-BY-arw" firstAttribute="leading" secondItem="2eJ-mE-Lfh" secondAttribute="leading" id="7Mo-96-sAc"/>
                            <constraint firstItem="2eJ-mE-Lfh" firstAttribute="trailing" secondItem="fNw-BY-arw" secondAttribute="trailing" id="bHG-4E-NjN"/>
                            <constraint firstItem="fNw-BY-arw" firstAttribute="top" secondItem="2eJ-mE-Lfh" secondAttribute="top" id="f9M-BE-uS4"/>
                            <constraint firstItem="2eJ-mE-Lfh" firstAttribute="bottom" secondItem="fNw-BY-arw" secondAttribute="bottom" id="wy2-uj-czg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nb7-Ji-9Lf"/>
                    <connections>
                        <outlet property="tableView" destination="fNw-BY-arw" id="4ym-JN-O3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-T3-FzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
